# growth_process

./: README.md  pom.xml
ly_common/: pom.xml
ly_common/src/main/java/com/leyou/common/advice/: BasicExceptionHandler.java
ly_common/src/main/java/com/leyou/common/annotation/: Wildcard.java
ly_common/src/main/java/com/leyou/common/base/: BaseVo.java  ClientVo.java
ly_common/src/main/java/com/leyou/common/biz/: BaseBiz.java
ly_common/src/main/java/com/leyou/common/constant/: CommonConstants.java
ly_common/src/main/java/com/leyou/common/context/: BaseContextHandler.java
ly_common/src/main/java/com/leyou/common/entity/: BaseEntity.java  IJWTInfo.java  JWTHelper.java  JWTInfo.java  Reflections.java  RsaKeyHelper.java  StringHelper.java
ly_common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
ly_common/src/main/java/com/leyou/common/exception/: BaseException.java  LyException.java  ServiceException.java
ly_common/src/main/java/com/leyou/common/mapper/: BaseMapper.java  SpecialBatchMapper.java
ly_common/src/main/java/com/leyou/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
ly_common/src/main/java/com/leyou/common/msg/auth/: ClientTokenErrorResponse.java  HotelTokenErrorResponse.java  MobileTokenErrorResponse.java  UserTokenErrorResponse.java
ly_common/src/main/java/com/leyou/common/msg/v2/enums/: ResponseType.java
ly_common/src/main/java/com/leyou/common/msg/v2/request/: BaseRequest.java  PageRequest.java
ly_common/src/main/java/com/leyou/common/msg/v2/response/: PagingResult.java  Result.java
ly_common/src/main/java/com/leyou/common/provider/: SpecialBatchProvider.java
ly_common/src/main/java/com/leyou/common/rest/: BaseController.java
ly_common/src/main/java/com/leyou/common/utils/: ArrayUtils.java  BeanHelper.java  DateUtils.java  EntityUtils.java  ExcelField.java  ExcelUtil.java  ExportExcel.java  JwtUtils.java  Query.java  ReflectionUtils.java  StringUtils.java  UUIDUtils.java
ly_common/src/main/java/com/leyou/common/vo/: ActivitySolidAwardYardVo.java  ExceptionResult.java
ly_common/src/test/java/: SingleTon.java  TrafficLamp.java
ly_gateway/: pom.xml
ly_gateway/src/main/java/com/leyou/config/: CorsConfig.java
ly_gateway/src/main/java/com/leyou/properties/: CorsProperties.java
ly_item/: pom.xml
ly_item/ly_item_interface/: pom.xml
ly_item/ly_item_interface/src/main/java/serviceVo/: ActivitySolidAwardVo.java  ActivitySolidAwardYardVo.java  BaseVo.java  vos.java
ly_item/ly_item_pojo/: pom.xml
ly_item/ly_item_service/: pom.xml
ly_item/ly_item_service/src/main/java/com/leyou/: LyItemApplication.java
ly_item/ly_item_service/src/main/java/com/leyou/item/biz/: ActivitySolidAwardBiz.java  ActivitySolidAwardYardBiz.java
ly_item/ly_item_service/src/main/java/com/leyou/item/controller/: ActivitySolidAwardController.java  ActivitySolidAwardYardController.java
ly_item/ly_item_service/src/main/java/com/leyou/item/entity/: ActivityLotteryNumber.java  ActivityLotteryPrize.java  ActivityLotteryTemplate.java  ActivitySolidAward.java  ActivitySolidAwardYard.java
ly_item/ly_item_service/src/main/java/com/leyou/item/enums/: ActivitySolidAwardYardTypes.java
ly_item/ly_item_service/src/main/java/com/leyou/item/mapper/: ActivitySolidAwardMapper.java  ActivitySolidAwardYardMapper.java
ly_item/ly_item_service/src/main/resources/: application.yml
ly_item/ly_item_service/src/main/resources/mapper/: ActivitySolidAwardMapper.xml  ActivitySolidAwardYardMapper.xml
ly_item/ly_item_service/src/test/java/com/leyou/item/biz/: CategoryServiceTest.java  QQ.java  ScrewApplicationTests.java  SyncThreadDemo.java  Text1.java  arrayDemo.java  dateTimeTest.java  demo01.java  demo03.java  demoExport.java  documentGeneration.java  shuzupaixu.java
ly_registry/: pom.xml
ly_registry/src/main/java/com/leyou/: LyRegistryApplication.java
ly_registry/src/main/resources/: application.yml
ly_registry/src/test/java/com/ly/tests/: ScrewApplicationTests.java
